APP_NAME=OACloud
DEVCONTAINER_NAME=oaclouddev

# 挂到开发环境的项目路径
WORKSPACE_DIR=../oa_platform

# 数据库连接信息
DB_HOST=oa-pg
DB_USER=oa_admin
DB_PASSWORD=oa_pass
DB_NAME=oa_system
DB_PORT=5432
DB_URL=postgresql://postgres:oa-pg@oa_system:5432/main

# Redis 连接信息
REDIS_HOST=oa-redis
REDIS_PORT=6379